<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LauncherList.qml</file>
        <file>SimpleLauncherDelegate.qml</file>
        <file>TableTime.qml</file>
        <file>Bar.qml</file>
        <file>TableTimeAdd.qml</file>
        <file>TableTimeList.qml</file>
        <file>DateTimePicker.qml</file>
        <file>ClassifyPicker.qml</file>
        <file>DigitalPicker.qml</file>
        <file>TableTimeSum.qml</file>
        <file>TableTimeChart.qml</file>
        <file>Button.qml</file>
        <file>TableTimeChartList.qml</file>
        <file>TableTimeChartSum.qml</file>
        <file>TableGoblin.qml</file>
        <file>TableGoblinAdd.qml</file>
        <file>TableGoblinList.qml</file>
        <file>TableGoblinAddBasic.qml</file>
        <file>TableGoblinAddBill.qml</file>
        <file>TableGoblinAddTransit.qml</file>
        <file>CKKPicker.qml</file>
    </qresource>
</RCC>
